<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sketch-006: land wave</title>
	<style>

		* {
			box-sizing: border-box;
		}

		html, body {
			margin:0;
			height:100%;
			font-family: sans-serif;
			font-size: 1em;
		}

		form, fieldset {
			padding: 0;
			margin: 0;
			border: 0;
		}

		fieldset {
			border-top: 5px solid green;
		}

		textarea {
			height: 50%;
			width: 100%;
		}

		.container {
			height: 100%;
			display:flex;
			flex-wrap: nowrap;
			align-items: center;
			/*background-color: rgb(254, 204, 100);*/
		}

		.max-height {
			height:100%;
		}

		.flex {
			display: flex;
		}

		.col {
			flex-direction: column;
		}

		.row {
			flex-direction: row;
		}

		.alg-center {
			justify-content: center;
		}

		.img-box {
			position: relative;
			height: 100%;
		}

		legend {
			font-size:.5em;
			text-align: center;
		}


		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.text, .error, img {
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.img-box {
			position: relative;
		}

		.img-box h1 {
			padding-left: 10%;
		}

		.img-box p {
			padding-left: 10%;
		}
	
		section {
			padding: 0 2%;
			/*background-color: green;*/
			height:100%;
			display:flex;
			flex-direction:column;
			justify-content: center;
		}

		#output, #toolbox {
			flex: 1 0 25%;
		}

		h1, p {
			padding: 0;
			margin: 0;
		}

		#draw {
			flex: 1 0 50%;
			padding: 2% 0;
		}

		#toolbox label {
			font-size: 0.5em;
		}

		.partout {
			height: 100%;
			border: 5px dashed lightgrey;
			padding: 5%;
		}

		.radio label {
			font-size:0.5em;
		}

	</style>
</head>
<body>

	<div class="container">

		<section id="output">
			<form name="output flex col">
				<fieldset class="radio flex">
					<legend>Output type</legend>
					<div class="flex">
						<label>
							<input type="radio" name="type" value="p5js">p5.js
						</label>
						<label>
							<input id="array" type="radio" name="type" value="array">array
						</label>
						<label>
							<input type="radio" name="type" value="json">JSON
						</label>
					<div>
				</fieldset>
				
				<textarea name="output"></textarea>
				<button type="button" name="download">undo</button>
				<button type="button" name="download">redo</button>
				<button type="button" name="clear">clear all</button>
				<button type="button" name="copy">cmd+c</button>
				<button type="button" name="save">save</button>					
				<!-- </fieldset> -->
			</form>
		</section><!--#output-->

		<section id="draw">
			<div class="partout">
				<div class="img-box">
					<div class="text">
						<h1>Hello!</h1>
						<p>choose file, make shapes, create with p5.js</p>
						</div>
				</div><!--.img-box-->
			</div><!--.img-wrapper-->
		</section><!--#draw-->


		<section id="toolbox">
			<form name="toolbox">
				<fieldset>
					<legend>File</legend>
					<input type="file" id="file">
				</fieldset>
				<fieldset>
					<legend>2D primitives</legend>
					<button type="button" name="triange">triangle</button>
					<button type="button" name="ellipse">ellipse</button>
					<button type="button" name="line">line</button>
					<button type="button" name="curve">curve</button>
					<button type="button" name="bezier">bezier</button>
					<button type="button" name="arc">arc</button>
				</fieldset>
				<fieldset>
					<legend>Shape</legend>
					<button type="button" name="curve">curve</button>
					<button type="button" name="bezier">bezier</button>
					<button type="button" name="shape">shape</button>
				<fieldset>
					<legend>Align shape:</legend>
					<button type="button" name="top">top</button>
					<button type="button" name="left">left</button>
					<button type="button" name="right">right</button>
					<button type="button" name="bottom">bottom</button>
				</fieldset>
			</form>
		</seciton><!--#toolbar-->

</div><!--.wrapper-->
<script src='js/p5.js'></script>
	<!-- // <script src='js/main.js'></script> -->

<script>

	"use strict"

	const error = '<h1>error</h1><p>I\'m understand only img file types...</p>';

	const imgBox = $('.img-box');
	const imgBtn = $('#file');

	const w = window.innerWidth;
	const h = window.innerHeight;

	let img;

	const as = [];

	function $(elm){ 
		return document.querySelector(elm);
	}

	function wr(){
		console.log(as);
	}

	// function setup() {
	// 	createCanvas(w,h);
	// } 
	
	// function draw() {
	// 	// background(0);
	// 	stroke(250);
	// 	noFill();
	// 	shape();
	// }

function setup(fn, time) {

	let id;
	let init = () => { id = setInterval(fn, time)} ;
	let stop = () => { clearInterval(id) };
	return {
		init: init,
		stop: stop
	}
}


//////////////////
// load-image
//////////////////


// listen event 'change' on imgBtn (input[type=file])
// onchange call handleFile

	imgBtn.addEventListener('change', handleFile);

// sendMsd :: string element --> null
// remove all from element 'to', make new 'div', add class 'error'
// add msg, put it inside element 'to'

	function sendMsg(msg, to) {	
		let err = document.createElement('div');
		err.className += 'error';
		err.innerHTML += msg;
		imgBox.innerHTML = '';
		imgBox.appendChild(err);
	}

// isImage :: string --> bool
// return true if filetype image

	function isImage(filetype) {
		return /^image/.test(filetype);
	}


//  getSize :: element --> object
//  return width and height of the element

	function getSize(elm) {
		if (elm.clientHeight){
			return {
				w: elm.clientWidth,
				h: elm.clientHeight
			}
		} else {
			return {
				w: elm.width,
				h: elm.height
			}
		}
	}

// fitSize object --> object --> object
// resize 'from' to fit in 'to'

	function fitSize(from, to) {
		let rate = from.w / from.h;
		if (from.w > to.w) {
			from.h -= (from.w - to.w) / rate;
		} else {
			from.h += (to.w - from.w) / rate;
		}
		from.w = to.w;	
		if (from.h > to.h) {
			from.w -= (from.h - to.h) * rate;
			from.h -= from.h - to.h;
		}	
		from.w = Math.ceil(from.w);
		from.h = Math.ceil(from.h);
		return from;
	}

// handleFile event --> img
// if event 'change' on input[type=file]
// if filetype image make new image and add to canvas

	function handleFile() {		
		let file = this.files[0];
		if ( !isImage(file.type) ) {
			sendMsg(error, imgBox);
		} else {
			img = new Image();
			img.src = window.URL.createObjectURL(file);			
			img.onload = function(){
				window.URL.revokeObjectURL(this.src);
        drawImg(this);
			}
    }
  }

	function drawImg(img) {
		let size = fitSize(getSize(img),getSize(imgBox));
		let canvas = document.createElement('canvas');
		let ctx =  canvas.getContext('2d');
		ctx.canvas.width = size.w;
		ctx.canvas.height = size.h;
		ctx.drawImage(img, 0,0, size.w, size.h);
		imgBox.innerHTML = '';
		canvas.className += 'center';
		imgBox.appendChild(canvas);
	}

  // window.addEventListener('onresize', )

	// document.body.addEventListener('click', e => {
	// 	console.log(e);
	// 	as.push({x:e.clientX, y: e.clientY});
	// });


	</script>
</body>
</html>